In [368]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

### Question 1

In [392]:
def get_headers(url):
    
    page = requests.get(url)
    scrap = BeautifulSoup(page.content, 'html.parser')
    header = scrap.find_all('h2')
    
    headers = []
    for i in header:
        for j in i.find_all('span','mw-headline'):
            headers.append(j.get_text())
    return headers

In [393]:
get_headers('https://en.wikipedia.org/wiki/Main_Page')

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

### Question 2

In [373]:
def get_movies1(url):
    
    page = requests.get(url)
    bs = BeautifulSoup(page.content, 'html.parser')
    name = bs.find_all('h3','lister-item-header')
    year =  bs.find_all('h3','lister-item-header')
    rating = bs.find_all('div', class_='ipl-rating-star small')
    
    ratings = []
    for i in rating:
        for j in i.find_all('span','ipl-rating-star__rating'):
            ratings.append(j.get_text())
            
    years = []
    for i in year:
        for j in i.find_all('span','lister-item-year text-muted unbold'):
            years.append(j.get_text()[1:-1])
            
    names = []
    for i in name:
        for j in i.find_all('a'):
            names.append(j.get_text())
            
    movies = pd.DataFrame({})
    movies['Name'] = names
    movies['Rating'] = ratings
    movies['Year'] = years
    movies.to_csv('top100_movies.csv',index = False)
    
    return movies

In [374]:
get_movies1('https://www.imdb.com/list/ls091520106/')

                        Name Rating  Year
0   The Shawshank Redemption    9.3  1994
1              The Godfather    9.2  1972
2     The Godfather: Part II      9  1974
3            The Dark Knight      9  2008
4               12 Angry Men      9  1957
..                       ...    ...   ...
95        North by Northwest    8.3  1959
96        A Clockwork Orange    8.3  1971
97                    Snatch    8.3  2000
98                    Amélie    8.3  2001
99                   The Kid    8.3  1921

[100 rows x 3 columns]

### Question 3

In [377]:
def get_movies2(url):
    
    page = requests.get(url)
    bs = BeautifulSoup(page.content, 'html.parser')
    name = bs.find_all('h3','lister-item-header')
    year =  bs.find_all('h3','lister-item-header')
    rating = bs.find_all('div', class_='ipl-rating-star small')
    
   
    
    
    
    ratings = []
    for i in rating:
        for j in i.find_all('span','ipl-rating-star__rating'):
            ratings.append(j.get_text())
            
    years = []
    for i in year:
        for j in i.find_all('span','lister-item-year text-muted unbold'):
            years.append(j.get_text()[1:-1])
            
    
    
    names = []
    for i in name:
        for j in i.find_all('a'):
            names.append(j.get_text())
            
    movies = pd.DataFrame({})
    movies['Name'] = names
    movies['Rating'] = ratings
    movies['Year'] = years
    movies.to_csv('top100_hindi_movies.csv',index = False)
    
    return movies

In [378]:
get_movies2('https://www.imdb.com/list/ls009997493/?sort=user_rating,desc&st_dt=&mode=detail&page=1')

                      Name Rating  Year
0                 Gol Maal    8.6  1979
1             Black Friday    8.5  2004
2                   Pyaasa    8.5  1957
3                 3 Idiots    8.4  2009
4         Taare Zameen Par    8.4  2007
..                     ...    ...   ...
95                Rangeela    7.5  1995
96           Ek Hasina Thi    7.5  2004
97  Qayamat Se Qayamat Tak    7.5  1988
98            Socha Na Tha    7.4  2005
99                   Gunda    7.3  1998

[100 rows x 3 columns]

### Question 4

In [379]:
def get_books(url):
    
    page = requests.get(url)
    bs = BeautifulSoup(page.content, 'html.parser')
    name = bs.find_all('h4','italic')
    author = bs.find_all('div', 'flex-article-content')
    genre = bs.find_all('div', 'flex-article-content')
    
    genres = []
    for i in genre:
        for j in i.find_all('p','genre-links hidden-phone'):
            genres.append(j.get_text().replace('\n',''))

    authors = []
    for i in author:
        for j in i.find_all('p','sans bold'):
            authors.append(j.get_text()[12:-2])

    
    names = []
    for i in name:
        for j in i.find_all('a'):
            names.append(j.get_text())
            
    books = pd.DataFrame({})
    books['Name'] = names[:5]
    books['Author'] = authors[:5]
    books['Genre']  = genres[:5]
 
    return books

In [380]:
get_books('https://bookpage.com/features')

,Name,Author,Genre
0,Gifts for gentle growth,Susannah Felt,Nonfiction / Self-Help / Memoir
1,Audio: December 2020,Anna Zeitli,Audio / Science Fiction & Fantasy / Fantasy
2,Wayfinders for Earth's recent arrivals,Jill Lorenzin,Children's Picture Book / Children's
3,Editors’ choice: All our favorite gift books o...,the editors of BookPag,Nonfiction / Cooking / Baking
4,Cookbooks that breathe fresh life into kitchen...,Susannah Felt,Audio / Nonfiction / Nature

### Question 5 (i)

In [381]:
def get_odi_team(url):
    
    page = requests.get(url)
    bs = BeautifulSoup(page.content, 'html.parser')
    team = bs.find_all('div','rankings-block__container full rankings-table')

    teams = []
    for i in team:
        for j in i.find_all('td'):
            teams.append(j.get_text())
    teams
    teams = [tuple(teams[i:i+5]) for i in range(0, len(teams), 5)]
    odi = pd.DataFrame(teams, columns = ['Position','Team','Matches','Points','Ratings'])
    return odi

In [382]:
get_odi_team('https://www.icc-cricket.com/rankings/mens/team-rankings/test')

,Position,Team,Matches,Points,Ratings
0,1,\n\nAustralia\nAUS\n,26,"3,028",\n 116\n ...
1,2,\n\nNew Zealand\nNZ\n,21,"2,406",115
2,3,\n\nIndia\nIND\n,27,"3,085",114
3,4,\n\nEngland\nENG\n,41,"4,326",106
4,5,\n\nSri Lanka\nSL\n,27,"2,454",91
5,6,\n\nSouth Africa\nSA\n,23,"2,076",90
6,7,\n\nPakistan\nPAK\n,20,"1,692",85
7,8,\n\nWest Indies\nWI\n,22,"1,742",79
8,9,\n\nBangladesh\nBAN\n,17,939,55
9,10,\n\nZimbabwe\nZIM\n,8,144,18

### Question 7

In [383]:
def get_phone(url):
    page = requests.get(url)
    bs = BeautifulSoup(page.content, 'html.parser')
    phone = bs.find_all('h2','a-size-mini a-spacing-none a-color-base s-line-clamp-2')
    price = bs.find_all('div','a-section a-spacing-none a-spacing-top-small') 

    phones = []
    prices = []


    for i in phone:
        for j in i.find_all('a','a-link-normal a-text-normal'):
                phones.append(i.get_text()[2:-2])

    for i in price:            
        for j in i.find_all('span','a-price-whole'):
                prices.append(j.get_text())

    product = pd.DataFrame({})
    product['Product']  = phones
    product['prices'] = prices
    return product

In [384]:
get_phone('https://www.amazon.in/s?k=smartphone+under+20000&ref=nb_sb_noss_1')

                                              Product  prices
0   Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...   7,499
1   Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...   5,999
2   Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...  16,499
3   Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...  13,999
4   Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...   7,499
5   Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage...   6,999
6   Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...  11,999
7    Redmi 9A (Midnight Black, 3GB Ram, 32GB Storage)   7,499
8   Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...  13,999
9   Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB ...   4,999
10  Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...  13,990
11  Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...  19,499
12  Redmi 8A Dual (Sea Blue, 3GB RAM, 32GB Storage...   7,999
13  Samsung Galaxy M31 Prime Edition (Ocean Blue, ...  16,499
14     Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)   6,999
15  Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...   5,000